<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Victoria Drake, Director of Engineering, is building better cybersecurity and happy and productive technical teams."><title>Add search to Hugo static sites with Lunr | victoria.dev</title><link href=https://github.com/victoriadrake rel=me><link rel=authorization_endpoint href=https://indieauth.com/auth><link rel=token_endpoint href=https://tokens.indieauth.com/token><link rel=webmention href=https://webmention.io/victoria.dev/webmention><link rel=pingback href=https://webmention.io/victoria.dev/xmlrpc><link rel=feed href=https://victoria.dev/neofeed><script async defer data-domain=victoria.dev src=https://p.victoria.dev/js/index.js></script><meta name=monetization content="$ilp.uphold.com/pBRfRwg2EJAe"><meta property="og:title" content="Add search to Hugo static sites with Lunr - victoria.dev"><meta property="og:type" content="website"><meta property="og:description" content="Make your static site searchable with a client-side search index."><meta property="og:url" content="https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/"><meta property="og:site_name" content="victoria.dev"><meta property="og:image" content="https://victoria.dev/img/card.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Add search to Hugo static sites with Lunr"><meta name=twitter:image content="https://victoria.dev/img/card.png"><meta name=twitter:description content="Make your static site searchable with a client-side search index."><link rel="shortcut icon" href=/img/favicon.ico><link rel=stylesheet href=/css/main.min.71bda43b94faa51c2d4670e14068d356b86bf875213c6fc5e9a199ab2a57d1de.css integrity="sha256-cb2kO5T6pRwtRnDhQGjTVrhr+HUhPG/F6aGZqypX0d4=" media=screen></head><body><header role=banner><nav aria-label="Victoria.dev main menu" id=menu><ul role=menubar><li role=none class=menu-item><a role=menuitem href=/><img src=/img/bookmark.svg alt="home page icon" height=18px class=filter-icon> hi</a></li><li role=none class=menu-item><a role=menuitem href=/blog/><img src=/img/quote.svg alt="blog icon" height=18px class=filter-icon> blog</a></li><li role=none class=menu-item><a role=menuitem href=/about/><img src=/img/profile.svg alt="about page icon" height=18px class=filter-icon> about</a></li><li role=none class=menu-item><a role=menuitem href=/coffee/><img src=/img/coffee.svg alt="coffee icon" height=18px class=filter-icon> buy me coffee</a></li><li role=none class=menu-item><a role=menuitem href=/bookshelf/><img src=/img/book.svg alt="bookshelf icon" height=18px class=filter-icon> bookshelf</a></li><li role=none class=menu-item><a role=menuitem id=rss href=https://victoria.dev/index.xml rel=alternate type=application/rss+xml title="RSS for Add search to Hugo static sites with Lunr"><img src=/img/rss.svg alt="RSS icon" height=18px class=filter-icon> rss</a></li></ul></nav></header><main aria-role=main><div class=container><article class=h-entry><h1 class=title-header>Add search to Hugo static sites with Lunr</h1><p class=subtitle>Make your static site searchable with a client-side search index.</p><span><a class="tag button" href=/tags/websites/>websites
</a>&nbsp;
<a class="tag button" href=/tags/coding/>coding
</a>&nbsp;
<a class="tag button" href=/tags/data/>data
</a>&nbsp;
<a class="tag button" href=/tags/javascript/>javascript
</a>&nbsp;</span><p class=metadata id=date><time><a class="u-url dt-published" href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/>January 26, 2021</a></time>
<span class=dt-updated>&nbsp;
<em>Updated: Mar 8, 2021</em></span>
<span>☕️ ☕️&nbsp;7 min read</span></p></p><div class=page-separator><hr></div><div class="markdown e-content"><p>Yes, you <em>can</em> have an interactive search feature on your static site! No need for servers or paid subscriptions here. Thanks to the open source <a href=https://lunrjs.com/>Lunr</a> and the power of <a href=https://gohugo.io/>Hugo static site generator</a>, you can create a client-side search index with just a template and some JavaScript.</p><p>A number of my readers have been kind enough to tell me that you find my blog useful, but there&rsquo;s something that you don&rsquo;t know. Up until I recently implemented a search feature on <a href=/>victoria.dev</a>, I had been my own unhappiest user.</p><p>My blog exists for all to read, but it&rsquo;s also my own personal Internet brain. I frequently pull up a post I&rsquo;ve written when trying to re-discover some bit of knowledge that I may have had the foresight to record. Without a search, finding it again took a few clicks and more than a few guesses. Now, all my previous discoveries are conveniently at my fingertips, ready to be rolled into even more future work.</p><p>If you&rsquo;d like to make your own personal Internet brain more useful, here&rsquo;s how you can implement your own search feature on your static Hugo site.</p><h2 id=get-lunr class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#get-lunr>Get Lunr</a></h2><p>While you can <a href=https://lunrjs.com/guides/getting_started.html>install lunr.js</a> via npm or include it from a CDN, I chose to vendorize it to minimize network impact. This means I host it from my own site files by placing the library in Hugo&rsquo;s <code>static</code> directory.</p><p>You can save your visitors some bandwidth by minifying <code>lunr.js</code>, which I did just by <a href=https://github.com/olivernn/lunr.js>downloading lunr.js from source</a> and using the <a href=https://github.com/olback/es6-css-minify>JS & CSS Minifier Visual Studio Code extension</a> on the file. That brought the size down roughly 60% from 97.5 KB to 39.35 KB.</p><p>Save this as <code>static/js/lunr.min.js</code>.</p><h2 id=create-a-search-form-partial class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#create-a-search-form-partial>Create a search form partial</a></h2><p>To easily place your search form wherever you like on your site, create the form as a partial template at <code>layouts/partials/search-form.html</code></p><div class=highlight><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>form</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;search&#34;</span>
    <span class=na>action</span><span class=o>=</span><span class=s>&#39;{{ with .GetPage &#34;/search&#34; }}{{.Permalink}}{{end}}&#39;</span> <span class=na>method</span><span class=o>=</span><span class=s>&#34;get&#34;</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>label</span> <span class=na>hidden</span> <span class=na>for</span><span class=o>=</span><span class=s>&#34;search-input&#34;</span><span class=p>&gt;</span>Search site<span class=p>&lt;/</span><span class=nt>label</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>input</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text&#34;</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;search-input&#34;</span> <span class=na>name</span><span class=o>=</span><span class=s>&#34;query&#34;</span>
    <span class=na>placeholder</span><span class=o>=</span><span class=s>&#34;Type here to search&#34;</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>input</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;submit&#34;</span> <span class=na>value</span><span class=o>=</span><span class=s>&#34;search&#34;</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>form</span><span class=p>&gt;</span>
</code></pre></div><p>Include your search form in other templates with:</p><div class=highlight><pre class=chroma><code class=language-text data-lang=text>{{ partial &#34;search-form.html&#34; . }}
</code></pre></div><h2 id=create-a-search-page class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#create-a-search-page>Create a search page</a></h2><p>For your search to be useful, you&rsquo;ll need a way to trigger one. You can create a (static!) <code>/search</code> page that responds to a GET request, runs your search, and displays results.</p><p>Here&rsquo;s how to create a Hugo template file for a search page and get it to render.</p><p>Create <code>layouts/search/list.html</code> with the following minimum markup, assuming you&rsquo;re <a href=https://gohugo.io/templates/base>inheriting from a base template</a>:</p><div class=highlight><pre class=chroma><code class=language-html data-lang=html>{{ define &#34;main&#34; }}
{{ partial &#34;search-form.html&#34; . }}

<span class=p>&lt;</span><span class=nt>ul</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;results&#34;</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;</span>
        Enter a keyword above to search this site.
    <span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>ul</span><span class=p>&gt;</span>
{{ end }}
</code></pre></div><p>In order to get Hugo to render the template, a matching content file must be available. Create <code>content/search/_index.md</code> to satisfy this requirement. The file just needs minimal <a href=https://gohugo.io/content-management/front-matter>front matter</a> to render:</p><div class=highlight><pre class=chroma><code class=language-md data-lang=md>---
title: Search me!
---
</code></pre></div><p>You can run <code>hugo serve</code> and navigate to <code>/search</code> to see if everything builds as expected.</p><p>A few libraries exist to help you build a search index and implement Lunr. You can find them <a href=https://gohugo.io/tools/search/>here on the Hugo site</a>. If you want to fully understand the process, however, you&rsquo;ll find it&rsquo;s not complicated do this without additional dependencies, thanks to the power of Hugo&rsquo;s static site processing.</p><h2 id=build-your-search-index class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#build-your-search-index>Build your search index</a></h2><p>Here&rsquo;s how to build an index for Lunr to search using Hugo&rsquo;s template rendering power. Use <code>range</code> to loop over the pages you want to make searchable, and capture your desired parameters in an array of documents. One way to do this is to create <code>layouts/partials/search-index.html</code> with:</p><div class=highlight><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
<span class=nb>window</span><span class=p>.</span><span class=nx>store</span> <span class=o>=</span> <span class=p>{</span>
    <span class=c1>// You can specify your blog section only:
</span><span class=c1></span>    <span class=p>{{</span> <span class=nx>range</span> <span class=nx>where</span> <span class=p>.</span><span class=nx>Site</span><span class=p>.</span><span class=nx>Pages</span> <span class=s2>&#34;Section&#34;</span> <span class=s2>&#34;blog&#34;</span> <span class=p>}}</span>
    <span class=c1>// For all pages in your site, use &#34;range .Site.Pages&#34;
</span><span class=c1></span>    <span class=c1>// You can use any unique identifier here
</span><span class=c1></span>    <span class=s2>&#34;{{ .Permalink }}&#34;</span><span class=o>:</span> <span class=p>{</span>
        <span class=c1>// You can customize your searchable fields using any .Page parameters
</span><span class=c1></span>        <span class=s2>&#34;title&#34;</span><span class=o>:</span> <span class=s2>&#34;{{ .Title  }}&#34;</span><span class=p>,</span>
        <span class=s2>&#34;tags&#34;</span><span class=o>:</span> <span class=p>[{{</span> <span class=nx>range</span> <span class=p>.</span><span class=nx>Params</span><span class=p>.</span><span class=nx>Tags</span> <span class=p>}}</span><span class=s2>&#34;{{ . }}&#34;</span><span class=p>,{{</span> <span class=nx>end</span> <span class=p>}}],</span>
        <span class=s2>&#34;content&#34;</span><span class=o>:</span> <span class=p>{{</span> <span class=p>.</span><span class=nx>Content</span> <span class=o>|</span> <span class=nx>plainify</span> <span class=p>}},</span> <span class=c1>// Strip out HTML tags
</span><span class=c1></span>        <span class=s2>&#34;url&#34;</span><span class=o>:</span> <span class=s2>&#34;{{ .Permalink }}&#34;</span>
    <span class=p>},</span>
    <span class=p>{{</span> <span class=nx>end</span> <span class=p>}}</span>
<span class=p>}</span>
<span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
<span class=c>&lt;!-- Include Lunr and code for your search function,
</span><span class=c>which you&#39;ll write in the next section --&gt;</span>
<span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;/js/lunr.min.js&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;/js/search.js&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</code></pre></div><p>When Hugo renders your site, it will build your search index in much the same way as <a href=https://gohugo.io/templates/lists#what-is-a-list-page-template>a List page</a> is built, creating a document for each page with its parameters.</p><p>The last piece of the puzzle is the code to handle the search process: taking the search query, getting Lunr to perform the search, and displaying the results.</p><h2 id=perform-the-search-and-show-results class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#perform-the-search-and-show-results>Perform the search and show results</a></h2><p>Create <code>static/js/search.js</code> to hold the JavaScript that ties it all together. This file has three main tasks: get the search query, perform the search with Lunr, and display the results.</p><h3 id=get-query-parameters-with-javascript class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#get-query-parameters-with-javascript>Get query parameters with JavaScript</a></h3><p>This part&rsquo;s straightforward thanks to <a href=https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams>URLSearchParams</a>:</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kr>const</span> <span class=nx>params</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>URLSearchParams</span><span class=p>(</span><span class=nb>window</span><span class=p>.</span><span class=nx>location</span><span class=p>.</span><span class=nx>search</span><span class=p>)</span>
<span class=kr>const</span> <span class=nx>query</span> <span class=o>=</span> <span class=nx>params</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s1>&#39;q&#39;</span><span class=p>)</span>
</code></pre></div><h3 id=search-for-the-query-with-lunr class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#search-for-the-query-with-lunr>Search for the query with Lunr</a></h3><p>Define and configure an <a href=https://lunrjs.com/guides/getting_started.html#creating-an-index>index for Lunr</a>. This tells Lunr what you&rsquo;d like to search with, and you can optionally <code>boost</code> elements that are more important.</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kr>const</span> <span class=nx>idx</span> <span class=o>=</span> <span class=nx>lunr</span><span class=p>(</span><span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
    <span class=c1>// Search these fields
</span><span class=c1></span>    <span class=k>this</span><span class=p>.</span><span class=nx>ref</span><span class=p>(</span><span class=s1>&#39;id&#39;</span><span class=p>)</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>field</span><span class=p>(</span><span class=s1>&#39;title&#39;</span><span class=p>,</span> <span class=p>{</span>
        <span class=nx>boost</span><span class=o>:</span> <span class=mi>15</span>
    <span class=p>})</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>field</span><span class=p>(</span><span class=s1>&#39;tags&#39;</span><span class=p>)</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>field</span><span class=p>(</span><span class=s1>&#39;content&#39;</span><span class=p>,</span> <span class=p>{</span>
        <span class=nx>boost</span><span class=o>:</span> <span class=mi>10</span>
    <span class=p>})</span>

    <span class=c1>// Add the documents from your search index to
</span><span class=c1></span>    <span class=c1>// provide the data to idx
</span><span class=c1></span>    <span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>key</span> <span class=k>in</span> <span class=nb>window</span><span class=p>.</span><span class=nx>store</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>this</span><span class=p>.</span><span class=nx>add</span><span class=p>({</span>
        <span class=nx>id</span><span class=o>:</span> <span class=nx>key</span><span class=p>,</span>
        <span class=nx>title</span><span class=o>:</span> <span class=nb>window</span><span class=p>.</span><span class=nx>store</span><span class=p>[</span><span class=nx>key</span><span class=p>].</span><span class=nx>title</span><span class=p>,</span>
        <span class=nx>tags</span><span class=o>:</span> <span class=nb>window</span><span class=p>.</span><span class=nx>store</span><span class=p>[</span><span class=nx>key</span><span class=p>].</span><span class=nx>category</span><span class=p>,</span>
        <span class=nx>content</span><span class=o>:</span> <span class=nb>window</span><span class=p>.</span><span class=nx>store</span><span class=p>[</span><span class=nx>key</span><span class=p>].</span><span class=nx>content</span>
        <span class=p>})</span>
    <span class=p>}</span>
<span class=p>})</span>
</code></pre></div><p>You can then execute the search and store results with:</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kr>const</span> <span class=nx>results</span> <span class=o>=</span> <span class=nx>idx</span><span class=p>.</span><span class=nx>search</span><span class=p>(</span><span class=nx>query</span><span class=p>)</span>
</code></pre></div><h3 id=display-results class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#display-results>Display results</a></h3><p>You&rsquo;ll need a function that builds a list of results and displays them on your search page. Recall the <code>id</code> you gave your <code>ul</code> element in <code>layouts/search/list.html</code> and store it as a variable:</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kr>const</span> <span class=nx>searchResults</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;results&#39;</span><span class=p>)</span>
</code></pre></div><p>If a search results in some results (🥁), you can iterate over them and build a <code>&lt;li></code> element for each one.</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=k>if</span> <span class=p>(</span><span class=nx>results</span><span class=p>.</span><span class=nx>length</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// Length greater than 0 is truthy
</span><span class=c1></span>    <span class=kd>let</span> <span class=nx>resultList</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span>
    <span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>n</span> <span class=k>in</span> <span class=nx>results</span><span class=p>)</span> <span class=p>{</span>
      <span class=c1>// Use the unique ref from the results list to get the full item
</span><span class=c1></span>      <span class=c1>// so you can build its &lt;li&gt;
</span><span class=c1></span>      <span class=kr>const</span> <span class=nx>item</span> <span class=o>=</span> <span class=nx>store</span><span class=p>[</span><span class=nx>results</span><span class=p>[</span><span class=nx>n</span><span class=p>].</span><span class=nx>ref</span><span class=p>]</span>
      <span class=nx>resultList</span> <span class=o>+=</span> <span class=s1>&#39;&lt;li&gt;&lt;p&gt;&lt;a href=&#34;&#39;</span> <span class=o>+</span> <span class=nx>item</span><span class=p>.</span><span class=nx>url</span> <span class=o>+</span> <span class=s1>&#39;&#34;&gt;&#39;</span> <span class=o>+</span> <span class=nx>item</span><span class=p>.</span><span class=nx>title</span> <span class=o>+</span> <span class=s1>&#39;&lt;/a&gt;&lt;/p&gt;&#39;</span>
      <span class=c1>// Add a short clip of the content
</span><span class=c1></span>      <span class=nx>resultList</span> <span class=o>+=</span> <span class=s1>&#39;&lt;p&gt;&#39;</span> <span class=o>+</span> <span class=nx>item</span><span class=p>.</span><span class=nx>content</span><span class=p>.</span><span class=nx>substring</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>150</span><span class=p>)</span> <span class=o>+</span> <span class=s1>&#39;...&lt;/p&gt;&lt;/li&gt;&#39;</span>
    <span class=p>}</span>
    <span class=nx>searchResults</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=nx>resultList</span>
<span class=p>}</span>
</code></pre></div><p>For each of your results, this produces a list item similar to:</p><div class=highlight><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>p</span><span class=p>&gt;</span>
        <span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;.../blog/add-search-to-hugo-with-lunr/&#34;</span><span class=p>&gt;</span>
        Add search to Hugo static sites with Lunr
        <span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
    <span class=p>&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>p</span><span class=p>&gt;</span>Yes, you can have an interactive search feature on your static site!...<span class=p>&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
</code></pre></div><p>If there are no results, ham-handedly insert a message instead.</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=k>else</span> <span class=p>{</span>
    <span class=nx>searchResults</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=s1>&#39;No results found.&#39;</span>
<span class=p>}</span>
</code></pre></div><h3 id=full-code-for-searchjs class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#full-code-for-searchjs>Full code for search.js</a></h3><p>Here&rsquo;s what <code>static/js/search.js</code> could look like in full.</p><details><summary>search.js full code</summary><div class=highlight><pre class=chroma><code class=language-js data-lang=js>
<span class=kd>function</span> <span class=nx>displayResults</span> <span class=p>(</span><span class=nx>results</span><span class=p>,</span> <span class=nx>store</span><span class=p>)</span> <span class=p>{</span>
  <span class=kr>const</span> <span class=nx>searchResults</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;results&#39;</span><span class=p>)</span>
  <span class=k>if</span> <span class=p>(</span><span class=nx>results</span><span class=p>.</span><span class=nx>length</span><span class=p>)</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nx>resultList</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span>
    <span class=c1>// Iterate and build result list elements
</span><span class=c1></span>    <span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>n</span> <span class=k>in</span> <span class=nx>results</span><span class=p>)</span> <span class=p>{</span>
      <span class=kr>const</span> <span class=nx>item</span> <span class=o>=</span> <span class=nx>store</span><span class=p>[</span><span class=nx>results</span><span class=p>[</span><span class=nx>n</span><span class=p>].</span><span class=nx>ref</span><span class=p>]</span>
      <span class=nx>resultList</span> <span class=o>+=</span> <span class=s1>&#39;&lt;li&gt;&lt;p&gt;&lt;a href=&#34;&#39;</span> <span class=o>+</span> <span class=nx>item</span><span class=p>.</span><span class=nx>url</span> <span class=o>+</span> <span class=s1>&#39;&#34;&gt;&#39;</span> <span class=o>+</span> <span class=nx>item</span><span class=p>.</span><span class=nx>title</span> <span class=o>+</span> <span class=s1>&#39;&lt;/a&gt;&lt;/p&gt;&#39;</span>
      <span class=nx>resultList</span> <span class=o>+=</span> <span class=s1>&#39;&lt;p&gt;&#39;</span> <span class=o>+</span> <span class=nx>item</span><span class=p>.</span><span class=nx>content</span><span class=p>.</span><span class=nx>substring</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>150</span><span class=p>)</span> <span class=o>+</span> <span class=s1>&#39;...&lt;/p&gt;&lt;/li&gt;&#39;</span>
    <span class=p>}</span>
    <span class=nx>searchResults</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=nx>resultList</span>
  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
    <span class=nx>searchResults</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=s1>&#39;No results found.&#39;</span>
  <span class=p>}</span>
<span class=p>}</span>

<span class=c1>// Get the query parameter(s)
</span><span class=c1></span><span class=kr>const</span> <span class=nx>params</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>URLSearchParams</span><span class=p>(</span><span class=nb>window</span><span class=p>.</span><span class=nx>location</span><span class=p>.</span><span class=nx>search</span><span class=p>)</span>
<span class=kr>const</span> <span class=nx>query</span> <span class=o>=</span> <span class=nx>params</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s1>&#39;query&#39;</span><span class=p>)</span>

<span class=c1>// Perform a search if there is a query
</span><span class=c1></span><span class=k>if</span> <span class=p>(</span><span class=nx>query</span><span class=p>)</span> <span class=p>{</span>
  <span class=c1>// Retain the search input in the form when displaying results
</span><span class=c1></span>  <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;search-input&#39;</span><span class=p>).</span><span class=nx>setAttribute</span><span class=p>(</span><span class=s1>&#39;value&#39;</span><span class=p>,</span> <span class=nx>query</span><span class=p>)</span>

  <span class=kr>const</span> <span class=nx>idx</span> <span class=o>=</span> <span class=nx>lunr</span><span class=p>(</span><span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>ref</span><span class=p>(</span><span class=s1>&#39;id&#39;</span><span class=p>)</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>field</span><span class=p>(</span><span class=s1>&#39;title&#39;</span><span class=p>,</span> <span class=p>{</span>
      <span class=nx>boost</span><span class=o>:</span> <span class=mi>15</span>
    <span class=p>})</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>field</span><span class=p>(</span><span class=s1>&#39;tags&#39;</span><span class=p>)</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>field</span><span class=p>(</span><span class=s1>&#39;content&#39;</span><span class=p>,</span> <span class=p>{</span>
      <span class=nx>boost</span><span class=o>:</span> <span class=mi>10</span>
    <span class=p>})</span>

    <span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>key</span> <span class=k>in</span> <span class=nb>window</span><span class=p>.</span><span class=nx>store</span><span class=p>)</span> <span class=p>{</span>
      <span class=k>this</span><span class=p>.</span><span class=nx>add</span><span class=p>({</span>
        <span class=nx>id</span><span class=o>:</span> <span class=nx>key</span><span class=p>,</span>
        <span class=nx>title</span><span class=o>:</span> <span class=nb>window</span><span class=p>.</span><span class=nx>store</span><span class=p>[</span><span class=nx>key</span><span class=p>].</span><span class=nx>title</span><span class=p>,</span>
        <span class=nx>tags</span><span class=o>:</span> <span class=nb>window</span><span class=p>.</span><span class=nx>store</span><span class=p>[</span><span class=nx>key</span><span class=p>].</span><span class=nx>category</span><span class=p>,</span>
        <span class=nx>content</span><span class=o>:</span> <span class=nb>window</span><span class=p>.</span><span class=nx>store</span><span class=p>[</span><span class=nx>key</span><span class=p>].</span><span class=nx>content</span>
      <span class=p>})</span>
    <span class=p>}</span>
  <span class=p>})</span>

  <span class=c1>// Perform the search
</span><span class=c1></span>  <span class=kr>const</span> <span class=nx>results</span> <span class=o>=</span> <span class=nx>idx</span><span class=p>.</span><span class=nx>search</span><span class=p>(</span><span class=nx>query</span><span class=p>)</span>
  <span class=c1>// Update the list with results
</span><span class=c1></span>  <span class=nx>displayResults</span><span class=p>(</span><span class=nx>results</span><span class=p>,</span> <span class=nb>window</span><span class=p>.</span><span class=nx>store</span><span class=p>)</span>
<span class=p>}</span>


</code></pre></div></details><h2 id=make-it-go class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#make-it-go>Make it go</a></h2><p>You now have Lunr, the search index, and the code that displays results. Since these are all included in <code>layouts/partials/search-index.html</code>, add this partial on all pages with a search form. In your page footer, place:</p><div class=highlight><pre class=chroma><code class=language-text data-lang=text>{{ partial &#34;search-index.html&#34; . }}
</code></pre></div><p>You can see what this looks like when it&rsquo;s all put together by trying it out <a href=/blog>on my blog</a>.</p><h2 id=make-it-go-faster class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#make-it-go-faster>Make it go faster</a></h2><p>Since your site is static, it&rsquo;s possible to <a href=https://lunrjs.com/guides/index_prebuilding.html>pre-build your search index</a> as a JSON data file for Lunr to load. This is where those <a href=https://gohugo.io/tools/search/>aforementioned libraries</a> may be helpful, since a JSON-formatted search index would need to be built outside of running <code>hugo</code> to generate your site.</p><p>You can maximize your search speed by minifying assets, and minimizing computationally expensive or blocking JavaScript in your code.</p><h2 id=static-sites-get-search-too class=anchor-link><a href=https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/#static-sites-get-search-too>Static sites get search, too!</a></h2><p>I hope this helps you make your Internet brain more useful for yourself and others, too! Don&rsquo;t worry if you haven&rsquo;t got the time to implement a search feature today &ndash; you can find this tutorial again when you visit <a href=/blog>victoria.dev</a> and search for this post! 🥁</p></div><a class=hidden href=https://brid.gy/publish/twitter></a><a class=hidden href=https://brid.gy/publish/mastodon></a><data class=p-bridgy-omit-link value=false></data></article><div id=up-container><a href=# id=up>&#709;</a></div><div class=page-separator><hr></div><div id=webmentions></div><div class=related><code class=language-sql data-lang=sql>SELECT TOP 3 * FROM Related;</code><ul role=menubar id=article-list><li role=none class=h-entry><p class="p-author h-card hidden">Victoria Drake</p><img class="u-photo hidden" alt="photo of the author" id=author-img src=/img/victoria_headshot.jpg>
<a role=menuitem class="article-link u-url p-name" href=https://victoria.dev/blog/build-your-own-serverless-subscriber-list-with-go-and-aws/>Build your own serverless subscriber list with Go and AWS</a><p class=e-content>How to build your own newsletter list with DynamoDB and SES email sign up confirmations.</p><p class=metadata><a class="tag button" href=/tags/api/>api</a>
☕️ ☕️
&nbsp;7 min read
<time class="hidden dt-published">2020-11-10 04:52:50 -0500 -0500</time></p></li><li role=none class=h-entry><p class="p-author h-card hidden">Victoria Drake</p><img class="u-photo hidden" alt="photo of the author" id=author-img src=/img/victoria_headshot.jpg>
<a role=menuitem class="article-link u-url p-name" href=https://victoria.dev/blog/migrating-to-the-cloud-but-without-screwing-it-up-or-how-to-move-house/>Migrating to the cloud but without screwing it up, or how to move house</a><p class=e-content>A practical guide to moving to cloud services with minimal downtime, using AWS examples.</p><p class=metadata><a class="tag button" href=/tags/aws/>aws</a>
☕️ ☕️
&nbsp;11 min read
<time class="hidden dt-published">2019-09-23 08:03:12 -0400 -0400</time></p></li><li role=none class=h-entry><p class="p-author h-card hidden">Victoria Drake</p><img class="u-photo hidden" alt="photo of the author" id=author-img src=/img/victoria_headshot.jpg>
<a role=menuitem class="article-link u-url p-name" href=https://victoria.dev/blog/digital-resilience-redundancy-for-websites-and-communications/>Digital resilience: redundancy for websites and communications</a><p class=e-content>How you can make your digital life more resilient when using services you don't own.</p><p class=metadata><a class="tag button" href=/tags/privacy/>privacy</a>
☕️
&nbsp;5 min read
<time class="hidden dt-published">2021-02-22 04:00:43 -0500 -0500</time></p></li></ul><div class=page-separator><p class=back-link><a href=/blog>&lt;&lt; Back to blog</a></p></div></div></div><footer class=container><div class="markdown bio h-card p-author"><strong><a href=https://victoria.dev/ class="u-url p-name">Victoria Drake</a></strong><figure class="profile title-avatar u-photo"><img src=/img/victoria_headshot.jpg alt="Victoria's headshot"></figure><p>Victoria Drake is a Director of Engineering in Washington, DC. She is a core maintainer and co-author for the Open Web Application Security Project (OWASP) Web Security Testing Guide. She earned the annual Top Contributor award three years in a row from the freeCodeCamp non-profit, and is a recognized Distinguished Author on the DEV.to developer platform. She writes about software development, cybersecurity, and building happy and productive technical teams.</p><p><a href=/about>about</a> - <a href=mailto:hello@victoria.dev>email</a> - <a href=https://github.com/victoriadrake>github</a> - <a href=https://twitter.com/victoriadotdev>twitter</a> - <a href=https://www.linkedin.com/in/victoriadotdev/>linkedin</a></p></div></footer></main><script src=/js/webmention.min.js data-wordcount=42 async></script><nav aria-label="Victoria.dev menu for mobile" id=menu-mobile><ul role=menubar><li role=none class=menu-item><a role=menuitem href=/><img src=/img/bookmark.svg alt="home page icon" height=18px class=filter-icon></a></li><li role=none class=menu-item><a role=menuitem href=/blog/><img src=/img/quote.svg alt="blog icon" height=18px class=filter-icon></a></li><li role=none class=menu-item><a role=menuitem href=/about/><img src=/img/profile.svg alt="about page icon" height=18px class=filter-icon></a></li><li role=none class=menu-item><a role=menuitem href=/coffee/><img src=/img/coffee.svg alt="coffee icon" height=18px class=filter-icon></a></li><li role=none class=menu-item><a role=menuitem href=/bookshelf/><img src=/img/book.svg alt="bookshelf icon" height=18px class=filter-icon></a></li></ul></nav></body></html>